
spring:
  cloud:
    stream:
      function:
        definition: processMessage;messageProducer
      bindings:
        messageProducer-in-0:
          destination: topic/in/value
        messageProducer-out-0:
          destination: topic/in/messages
        processMessage-in-0:
          destination: topic/in/messages
          group: consumergroup
          consumer:
            max-attempts: 3
            backOffInitialInterval: 1
            defaultRetryable: true
            retryableExceptions:
              java.lang.IllegalArgumentException: true

      binders:
        solace-broker:
          type: solace
          environment:
            solace:
              java:
                host: tcps://mrraekswq2q35.messaging.solace.cloud:55443
                msgVpn: solace-dev
                clientUsername: solace-cloud-client
                clientPassword: blhp1fva11j5m0sjnd13395nn3
                connectRetries: 3
                connectRetriesPerHost: 0
                reconnectRetries: 3
